views/survey.pug
include layouts/mainLayout
doctype html
head
    meta(charset='UTF-8')
    link(rel='stylesheet' href='/css/bootstrap.css')
    link(rel='stylesheet' href='/css/main.css')
    script(src='/js/bootstrap.js' type='application/javascript')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL' crossorigin='anonymous')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN' crossorigin='anonymous')
    title Personality Perfect!
h2.card-title  Personality Perfect
#qna.container
    h2  Interest Survey
    .row
        .col-sm
            questions.length
        .col-sm
            each q in questions
                select#q1(name='q1')
                    option(value='0' selected='selected')  A little
                    option(value='1')  Sometimes
                    option(value='2')  As much as possible

views/survey.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src='/js/bootstrap.js' type='application/javascript'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Personality Perfect!</title>
</head>
<body>
<h2 class = "card-title"> Personality Perfect </h2>
<div class="container" id ="qna">
    <h2> Interest Survey</h2>
    <div class="row">
        <div class="col-sm">

            Question 1:
        </div>
        <div class="col">
            <div class = row>
            <select id = "q1" name = "q1">
                <option value = "0" selected = "selected"> A little </option>
                <option value = "1" > Sometimes </option>
                <option value = "2" > As much as possible </option>
            </select>
            </div>
            <div class = row>
                <select id = "q2" name = "q1">
                    <option value = "0" selected = "selected"> A little </option>
                    <option value = "1" > Sometimes </option>
                    <option value = "2" > As much as possible </option>
                </select>
            </div>
            <div class = row>
                <select id = "q3" name = "q1">
                    <option value = "0" selected = "selected"> A little </option>
                    <option value = "1" > Sometimes </option>
                    <option value = "2" > As much as possible </option>
                </select>
            </div>
            <div class = row>
                <select id = "q4" name = "q1">
                    <option value = "0" selected = "selected"> A little </option>
                    <option value = "1" > Sometimes </option>
                    <option value = "2" > As much as possible </option>
                </select>
            </div>
            <div class = row>
                <select id = "q5" name = "q1">
                    <option value = "0" selected = "selected"> A little </option>
                    <option value = "1" > Sometimes </option>
                    <option value = "2" > As much as possible </option>
                </select>
            </div>
        </div>
    </div>
</div>










</body>
</html>
